program botones

' Declarations section 

main:
org 0x1000
orgall (0x1000)
TRISC = %01110000
LATC = %00000000
UART1_init(9600)
anselh.3 = 0
TRISB.5 = 1
TRISB.7 = 0
loop:
latc.3 = 0         '   fila 1
latc.0 = 1
latc.1 = 0
latc.2 = 0
while portc.4 = 1
UART_write("1")
delay_ms(250)
wend
while portc.5 = 1
UART_write("2")
delay_ms(250)
wend
while portc.6 = 1
UART_write("3")
delay_ms(250)
wend
latc.0 = 0         '   fila 2
latc.1 = 1
latc.3 = 0
latc.2 = 0
while portc.4 = 1
UART_write("4")
delay_ms(250)
wend
while portc.5 = 1
UART_write("5")
delay_ms(250)
wend
while portc.6 = 1
UART_write("6")
delay_ms(250)
wend
portc.1 = 0         '   fila 3
portc.2 = 1
latc.0 = 0
latc.3 = 0
while portc.4 = 1
UART_write("7")
delay_ms(250)
wend
while portc.5 = 1
UART_write("8")
delay_ms(250)
wend
while portc.6 = 1
UART_write("9")
delay_ms(250)
wend
portc.2 = 0         '   fila 4
portc.3 = 1
latc.0 = 0
latc.1 = 0
while portc.4 = 1
UART_write("*")
delay_ms(250)
wend
while portc.5 = 1
UART_write("0")
delay_ms(250)
wend
while portc.6 = 1
UART_write("#")
delay_ms(250)
wend
goto loop
'   Main program 
end.  5