<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P18F14K50</DEVICE_NAME>
    <SETTINGS>
      <COUNT>31</COUNT>
      <SETTING0>
        <NAME>CPU System Clock Selection</NAME>
        <DESCRIPTION>No CPU System Clock divide</DESCRIPTION>
      </SETTING0>
      <SETTING1>
        <NAME>USB Clock Selection</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING1>
      <SETTING2>
        <NAME>Oscillator Selection</NAME>
        <DESCRIPTION>HS oscillator</DESCRIPTION>
      </SETTING2>
      <SETTING3>
        <NAME>4 X PLL</NAME>
        <DESCRIPTION>Enabled</DESCRIPTION>
      </SETTING3>
      <SETTING4>
        <NAME>Primary Clock</NAME>
        <DESCRIPTION>Enabled</DESCRIPTION>
      </SETTING4>
      <SETTING5>
        <NAME>Fail-Safe Clock Monitor Enable</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING5>
      <SETTING6>
        <NAME>Internal/External Oscillator Switchover</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING6>
      <SETTING7>
        <NAME>Power-up Timer</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING7>
      <SETTING8>
        <NAME>Brown-out Reset</NAME>
        <DESCRIPTION>Brown-out Reset enabled in hardware only (SBOREN is disabled)</DESCRIPTION>
      </SETTING8>
      <SETTING9>
        <NAME>Brown-out Reset Voltage</NAME>
        <DESCRIPTION>VBOR set to 1.9 V nominal</DESCRIPTION>
      </SETTING9>
      <SETTING10>
        <NAME>Watchdog Timer</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING10>
      <SETTING11>
        <NAME>Watchdog Timer Postscale</NAME>
        <DESCRIPTION>1:32768</DESCRIPTION>
      </SETTING11>
      <SETTING12>
        <NAME>HFINTOSC Fast Start-up bit</NAME>
        <DESCRIPTION>Enabled</DESCRIPTION>
      </SETTING12>
      <SETTING13>
        <NAME>MCLR Pin</NAME>
        <DESCRIPTION>Enabled</DESCRIPTION>
      </SETTING13>
      <SETTING14>
        <NAME>Stack Full/Underflow Reset</NAME>
        <DESCRIPTION>Enabled</DESCRIPTION>
      </SETTING14>
      <SETTING15>
        <NAME>Low Voltage Program</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING15>
      <SETTING16>
        <NAME>Boot Block Size</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING16>
      <SETTING17>
        <NAME>Extended Instruction Set</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING17>
      <SETTING18>
        <NAME>Background Debug</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING18>
      <SETTING19>
        <NAME>Code Protection (Block 0)</NAME>
        <DESCRIPTION>Block 0 not code-protected</DESCRIPTION>
      </SETTING19>
      <SETTING20>
        <NAME>Code Protection (Block 1)</NAME>
        <DESCRIPTION>Block 1 not code-protected</DESCRIPTION>
      </SETTING20>
      <SETTING21>
        <NAME>Boot Block Code Protection</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING21>
      <SETTING22>
        <NAME>Data EEPROM Code Protection</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING22>
      <SETTING23>
        <NAME>Table Write Protection (Block 0)</NAME>
        <DESCRIPTION>Block 0 not write-protected</DESCRIPTION>
      </SETTING23>
      <SETTING24>
        <NAME>Table Write Protection (Block 1)</NAME>
        <DESCRIPTION>Block 1 not write-protected</DESCRIPTION>
      </SETTING24>
      <SETTING25>
        <NAME>Configuration Register Write Protection</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING25>
      <SETTING26>
        <NAME>Boot Block Write Protection</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING26>
      <SETTING27>
        <NAME>Data EEPROM Write Protection</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING27>
      <SETTING28>
        <NAME>Table Read Protection (Block 0)</NAME>
        <DESCRIPTION>Block 0 not protected from table reads executed in other blocks</DESCRIPTION>
      </SETTING28>
      <SETTING29>
        <NAME>Table Read Protection (Block 1)</NAME>
        <DESCRIPTION>Block 1 not protected from table reads executed in other blocks</DESCRIPTION>
      </SETTING29>
      <SETTING30>
        <NAME>Boot Block Table Read Protection</NAME>
        <DESCRIPTION>Disabled</DESCRIPTION>
      </SETTING30>
    </SETTINGS>
  </DEVICE>
</MCU_DEVICE_FLAGS>
