[DEVICE]
Name=P18F14K50
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Servo.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Servo.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=D:\mikroelectronica software\mikroBasic PRO for PIC\Defs\
Path1=D:\mikroelectronica software\mikroBasic PRO for PIC\uses\P18\
Path2=C:\Users\David Fernandez\Documents\servo\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=48
File0=Button
File1=CAN_SPI
File2=Compact_Flash
File3=Compact_Flash_FAT16
File4=Conversions
File5=C_Stdlib
File6=C_Type
File7=EEPROM
File8=EPSON_S1D13700
File9=FLASH
File10=Glcd
File11=Glcd_Fonts
File12=I2C
File13=Keypad4x4
File14=Lcd
File15=Lcd_Constants
File16=Manchester
File17=MemManager
File18=Mmc
File19=Mmc_FAT16
File20=Mmc_FAT16_Defs
File21=One_Wire
File22=Port_Expander
File23=PS2
File24=PWM
File25=RS485
File26=Software_I2C
File27=Software_SPI
File28=Software_UART
File29=Sound
File30=SPI
File31=SPI_Ethernet
File32=SPI_Ethernet_24j600
File33=SPI_Glcd
File34=SPI_Lcd
File35=SPI_Lcd8
File36=SPI_T6963C
File37=SPI_T6963C_Consts
File38=String
File39=T6963C
File40=T6963C_Consts
File41=TFT
File42=TFT_Defs
File43=Time
File44=Trigon
File45=Trigonometry
File46=UART
File47=USB
[EXPANDED_NODES]
Node0=Sources
Count=1
